# Kafka
spring.kafka.bootstrap-servers=kafka:9092
# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kopytko.common.events
server.port=8081

# Kafka topic
order.topic=orders
payment.topic=payments

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres-order:5432/order_db
spring.datasource.username=orderuser
spring.datasource.password=orderpass
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations
spring.flyway.url=jdbc:postgresql://postgres-order:5432/order_db
spring.flyway.user=orderuser
spring.flyway.password=orderpass
spring.flyway.baseline-on-migrate=true